// // Function candidate has to implement
// // Operation 1:
// // Remove exactly one element from the array.
// //    Operation 2:
// // Divide every element of the array by 2.
// // Given array A, print the minimum number of above operations required to make array A of Antonio’s likeness(i.e.To make the sum of all elements of array A odd).

// // Input Format
// let n = 3;
// let arr = [1, 2, 3];
// function oddSum(arr, n) {
//    let sum = 0;
//    let count = 0;
//    while (arr.length > 0) {
//       count++;
//       arr = arr.slice(1);
//       sum = arr.reduce((prev, curr) => prev + curr, sum)
//    }
//    return count;
// }
// arr = [6, 4, 10]
// console.log(oddSum(arr, n));
// // arr = [6, 4, 10]
// // console.log(oddSum(arr, n));
// // arr = [1, 2, 8, 8, 4, 4];
// // console.log(oddSum(arr, arr.length));


// Function candidate has to implement
function minimiseTheInteger(n, k) {

}
// Sample Input 1
let n =2399, k =2;
console.log(n.toString());